/* =========================================================== */
/* GENERAL             										   */

* {
	margin:0;
	padding:0;
}

a { text-decoration: none; color: #444; font-weight: bold; cursor: pointer; }
a img { border: none; }

h1, h2, h3 { margin-bottom: 3px; }

h1 { font-size:140%; padding: 6px 0 15px; }
h4 { margin-bottom:5px; font-size:18px; }
.left{ float:left;}
.center{ margin:0 auto; }
.right{ float:right; }
.bottom { margin-bottom: 10px; }
.top { margin-top: 10px; }
html { width:100%; }
.clear { clear: both; }
.hidden { display: none; }
/*.header, .body, .navigation, div.footer .main { width:920px; margin:0 auto; }*/
.body, .foot, .head { clear: both; margin:0px auto;  height:auto; width:1000px; }
.head { background: url(../img/top_light.png) 56% 0 no-repeat; width:1000px; height:202px;}
.body{ width:1353px;}
.foot{ width:545px;}
.iphone_ad { margin-top: 10px; float: right; margin-right:10px; }
.adsense { width:720px; padding:0px; margin-top:10px; height:90px; float: left; }
.rings{ background: url(../img/rings.png) 49px 162px no-repeat; width:900px; height:252px; z-index:4;}
.posAbs{position:absolute; z-index:2;}
/* =========================================================== */
/* HEADER SECTION                                              */

.header { height:200px; width: 100%; margin:0 auto; background: url(../img/bghead.jpg) 0 0 repeat;}
.contend {float: left; margin: 0 auto; padding-bottom: 100px; width: 100%; z-index:1;}
.logo img.logo_img { float: left; margin-top:10px; }
.search { float:right; margin-top:6px; }
.search input{ margin-left:0px; display: inline; font-size:13px; }
.search input[type=submit ]{ margin-top:3px; width:23px; height: 23px; float: right; background: url(http://www.todayhistory.net/img/search.png) no-repeat; }
.search input[type=text]{ border-color:#315091;float: left;border-color:#B4C0D8 -moz-use-text-color #315091 #B4C0D8;border-style:solid none solid solid;
border-width:1px 0 1px 1px;margin:3px 1px 0px 1px;color: #AAAAAA;width:150px; background-color:#EBEBEB; padding:3px 4px; }

/* =========================================================== */
/* BDOY                                                        */

body {  
	background: url(../img/bgbody.gif) 0 0 repeat;
	color:#222222;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif; font-size:10pt;
}
.clear3{float:left; width:221px; margin-right:20px;}
.fb_login{ float: right; padding-right: 10px;}
ul.dbx-content  {height:79px; background: url(../img/content_side.png) no-repeat scroll 0 0; }
ul.dbx-content_id  {height:129px; background: url(../img/content_side_id.png) no-repeat scroll 0 0; }
.social{ padding: 25px 0;}
.ico_social{padding: 0 20px 0 18px; float:left;}
div.section2 { background: url(../img/scroll_repeat.jpg) repeat scroll 00;color:#333; -moz-border-radius:15px; -webkit-border-radius:15px; padding:10px 10px; width:730px;float:left;}
div.section { color:#333; width:911px;float:right;  background: url(../img/bg_postall.jpg) repeat scroll 10px top;}
div.section .bgtop{ background: url(../img/bg_top_post_01.jpg) no-repeat scroll 0 0; height:82px;}
.bgcontend2{ background: url(../img/bg_post.png) repeat-y scroll left top; overflow:hidden;width:805px; padding:30px 53px 50px 53px}
.bgcontend_righ{ background: url(../img/ring_coffe.png) no-repeat scroll 0 0; width:206px; height:234px; float:right;}
#bot_title{width:250px; height:40px; margin:0 auto; padding:20px 0; text-align:center; color:#ffffff;}
.box_left_title,.box_center_title,.box_right_title{
	height:45px;
	width:25px;
	float:left;
}
.box_left_title{background: url(../img/title_left.png) no-repeat scroll 0 0; padding-left:0px;}
.box_center_title{background: url(../img/title_cent.png) repeat-x scroll 0 0; width:auto; padding:0 10px;}
.box_right_title{background: url(../img/title_righ.png) no-repeat scroll 0 0;}

.bgfoot{ background: url(../img/bg_foot_post.png) no-repeat scroll 0 0; width:911px; height:80px; float:right;}
div.section p, div.section ol { margin-bottom: 10px; }

hr.big, hr.medium , hr.small {  border: 1px solid #555; margin-bottom:10px; }
hr.medium { width:90%; }
hr.small { width:80%; border: 1px dotted #555; }

.faq hr.small { clear: both; }

.title {  height: 15px; font-size:10pt; margin-bottom:10px; }
.title h1 { float: left; font-size:110%; margin-bottom:0px; }
.title p { float: left; margin:2px 4px; }
.title_second { margin-top: 10px; }

.main_header, .sub_header {
font-size:10.5pt; font-weight: bold;
height:18px;
color:#000000;
}

.sub_header { width:70px;}

.focused {background: #D69057;-moz-box-shadow:5px 5px 10px rgba(0, 0, 0, 0.3)}

.input label.primary {	clear:both;}

.input label.secondary {	text-align:left;margin-left: 10px;font-weight:normal;width:80%;}

.input ul.secondary {	float:left;	margin:-21px 25px 6px 20%;	width:80%;}

.input ul.secondary  li {clear: both;margin-bottom:8px;}

.item {border-bottom:2px dotted #9d9d9d;font-size:10pt;margin:5px 0;}
.app{padding-bottom:25px;}
.item_bottom { font-size:8.5pt; margin-top:12px; float:right;}
.section a, .section a.FB_Link, .dbx-content a { color: #000000; font-weight: bold;}

.event .title { font-weight:bold; }

.item .links { margin:0px 0px 10px 0px; float: left; color:#333333; font-size:9.5pt; }
.item .links p { font-weight:bold; }
.item .links a { 
text-decoration: underline;
font-weight:normal;
}
.item .links a:hover { text-decoration:underline; }
.item .links ul, #links_index .links ul { margin-left:17px; 
/*list-style-type:circle;*/
/*list-style-image:url(http://www.downshiftit.com/history/img/bullet.gif); */}

.item_bottom div.category, .item_bottom div.creator_name, .item_bottom div.item_link { margin:2px 0px 5px 4px; }

.rating {float: left;   padding:1px 0px 0px 0px; }
.rating-text {float: left; margin:4px;}

ul.normal { list-style-type: none; }

.search a { color:#888888; text-decoration:underline; font-size:85%; }

.add_hover { margin-bottom: 10px; display:none; }
div.question {
float:left;
font-weight:bold;
width:33%;
}

div.answer {
float:right;
width:65%;
}

.support ul, .pp ul { margin-left: 15px; }


.double li, .double ol {
margin-left:20px;
padding-bottom:0.5em;
}

.input .text input.dates { float: left; font-size:80%; } 
.input label.divider { width: 10px; }

span.dates { margin-left:15%; padding-left:10px;}

#add_date { height: 38px; }
#add_date .instruct { position:relative; top:-45px; } 

div.sepa {
  height: 15px;
  background: url(img/sepa2.gif) no-repeat scroll center;
}
div.sepa hr {
  display: none;
}

/* =========================================================== */
/* SIDEBAR                                                     */

#sidebar { float: right; width: 220px; margin:0px 0px 0px 40px; }
#sidebar a { text-decoration: none; font-size: 12px;}
#sidebar a:hover { text-decoration: underline; }
#sidebar ul { padding-left:5px; list-style-type:none; }

div.sidebar .ads  { margin:10px 0px; padding-left:5px; }

/* =========================================================== */
/* FOOTER                                                      */

.footer {
	float:left;
	background: url(../img/bghead.jpg) 0 0 repeat;
	border-top: #000 solid 1px;
	margin:0 auto; 
	height: 100px;
	width:100%;
	
	box-shadow: 5px 0px 0 #000000;
   -webkit-box-shadow: 5px 0px 0 #00000;
   -moz-box-shadow: 5px 0px 0 #000000;
}

.foot-links { 
	height: 30px;
    padding-top: 20px;
	width:100%;
	background: url(../img/bgline.gif) 0 100% repeat-x;
	float: left;
	font-family:arial;
}
.foot-links a { 
	font-size:18px;
	font-weight:normal;
	color:#ffffff;
	padding-left:2px;
}
.foot-links a:hover { 
	color:#c29247;
}
.foot-links li { float: left; list-style-type:none; }
.foot-links li.last { border-right:none; }

.foot-other {
	background: url(../img/bgline.gif) 0 100% repeat-x;
	float:left;
	height: 20px;
    padding-top: 15px;
}
.foot-other a {
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
}
.foot-copy {
	background: url(../img/bgline.gif) 0 100% repeat-x;
	float:right;
	height: 20px;
    padding-top: 15px;
}
.foot-copy p {
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
}

/* BUTTONS WITH IMAGES LEADING */

.button a {  display:block; }

.button a:hover {  color:#DDDDDD; }

div.hover .button  {  margin-bottom:5px; }

div.button span { font-size:95%; font-weight:normal; }
span.fb, span.texting, span.email, span.fave, span.edit, span.twitter { display:block; padding-left: 20px; }
div.hover div.button:hover a {  color: #fff; border-color: #295582; background: #637bad; }

.button { margin-left:5px; float:right; padding: 2px 5px; background: #EFEEFF; border:1px solid #CCCDDD; }
.secondary .button { background: #EFE; border:1px solid #AABBCC; }
.fb { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 1px; }
.twitter { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -15px; }
.fave { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -32px; }
.edit { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -47px; }
.email { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -66px; }
.texting { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -79px; }

.hovered {
	/*position:absolute;*/
	width:660px;
}

.hovered .top, .hovered .middle, .hovered .bottom {
	width:660px;
}

.hovered .top {
background: transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 0;
height:20px;
margin-top:0px;
}

#links_index .hovered .top {
background:transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 -22px;
height:12px;
}

.hovered .middle {
background:transparent url(http://www.todayhistory.net/img/middle.png) repeat-y scroll 0 0;
padding:5px 15px 0;
width:630px;
}

.hovered .bottom {
background:transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 -40px;
height:12px;
}

.item_bottom div.expand {	margin-top: -1.5px;}

.expand, .collapse {font-size:11pt;}

.collapse {
/*background:transparent url(/img/expand.png) no-repeat scroll 0 -12px;*/
}

.tweet_count { float: right; margin-left: 5px; }

/* select bottom*/
div.cmf-skinned-select {
    background: url('../img/select.png') top right no-repeat ;
	display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
	margin-right:15px;
}
div.cmf-skinned-text {   padding: 5px;}

/* INPUTS */

form div.required { font-weight: bold; }

.input .text, .input .password,.input .textarea, .input .submit, .input .select, .input .list, .input .checkbox, .input .file, .inputs ,.inputx .info
{ padding:10px 0; clear: both; }
.inputx {height:250px; font-size: 105%;font-weight: bold; margin: 3px;text-align: left;}
.input label{ float: left; width: 15%; margin:3px; font-size:105%; font-weight:bold; text-align:left; }
.input .wide label { width: 25%; }
.error-message { color: #ff0101; font-weight: bold; margin:5px 0 10px 15%; padding-left:10px }
.input .text input, .input .password input { padding:2px 0; font-size:95%; }
.input textarea { padding: 4px; width:40%; }
.input .text input, .input .password input, .input textarea { width:30%; border:1px solid #000000; }
.input .text input.wide { width: 60%; }
.input textarea  { border:1px solid #000000; width:80%;} 
.inputs textarea  { border:1px solid #000000; width:28%;} 
.input .checkbox input { width:13px; margin-top:6px; } 
.input, .inputs , .inputx { margin-left: 15px; }
.input p.text { margin-left:15%; padding-left:10px; width:50%; } 
.input textarea.wide { width: 50%; }
#input_password_label { margin-left:15.5%; padding-left:10px; width:45%; padding-top:10px; }
.send_cont{background:url(../img/send_cont.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:105px;margin-top:5px;}
.sub_adv{background:url(../img/submit.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:114px;margin-left:146px;	margin-top:15px;}
.search_user{background:url(../img/search.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:182px;	margin-top:15px;}
.register_user{background:url(../img/register.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:182px;	margin-top:15px;}
.sub_cont{background:url(../img/submit.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-left:212px;	margin-top:15px;}
.sub_can{background:url(../img/cancel_03.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-right:82px;	margin-top:15px;}
.sub_pre{background:url(../img/previuos.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-left:130px;	margin-top:15px;}
.input .wide .submit input { margin-left:25%; }
div.section div.input div.link { width:15%;  }
div.section div.input a {font-size:100%;font-weight: bold;margin-top:5px;}
div.section div.input div.link a {font-size:110%;font-weight: bold;margin-top:5px;float:right;}

ul.input { margin-left:15%; width:60%; clear: both; }
ul.input li { list-style-type: circle; margin-left:22px; }

.input div.table {float:left;margin:5px;width:70%;}
.input div.table td{color: #000;font-size:90%;}

.input div.table tr{margin-top:10px;}
.inputs2{width:576px;}
.information{display:block; width:580px; border:1px solid #000; float:right; height:230px; position:relative;}
.bottom_info{height:30px;border-top:1px solid #000; width:580px; background:#bca57f; position:absolute;bottom:0;}
.optionsx{width:140px;}
#add_categories,.ui-select-menu { float: left; margin-right: 10px; }
#add_categories { width: 140px; }

div.section .focused p.instruct
{
/*visibility:visible;*/display: inline;
}

#steps div {
	width:232px;
	float: left;
	font-weight:bold;
	font-size:14px;
	height:25px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background:#5b4022;
	border:0px solid #223129;
	border-width:1px 1px 0 0;
	color:#222;
}

#steps span {
	position:relative;
	top:5px;
}

 #steps div.currentNav {
	width:203px;
	border-color:#D7BD89;
	background-color:white;
	background:#FFEBB8 url(http://www.todayhistory.net/img/scroll_repeat.png) repeat scroll 0 0;
}

div.section p.instruct {
background:#F5F5F5 none repeat scroll 0 0;
border:0 solid #E6E6E6;
font-size:95%;
float: right; 
margin:0 8px;
padding:5px;
/*visibility:hidden;*/
display: none;

-webkit-border-radius:5px; -moz-border-radius:5px;

text-align:right;

max-width:36%;
}

div.section #add_link p.instruct, div.section #register p.instruct  {
	max-width:47%;
}

.autocomplete_live {
    clear:both;
    cursor:pointer;
    display:block;
    margin-left:15%;
    z-index:9999;
}

.autocomplete_live ul {
    list-style-type:none;
    padding:0px;
    position:absolute;
    width:100%;
    margin-left:10px;
    border:1px solid #666666;
    height: 0px;
}

.autocomplete_live li {
    border-bottom:1px solid #C0C0C0;
    padding:2px 5px;
    background:#FFFFFF none repeat scroll 0 50%;
} 

.autocomplete_live li:hover {
	background: #EEEEEE;
}

.autocomplete 
{
	padding-left:30px;
	list-style-type:none;
	background:#FFFFFF none repeat scroll 0 0;
border:1px solid #666666;
cursor:pointer;
font-size:12.5px;
line-height:117%;
padding-left:5px;
font-size:14px;
width:400px;
position: relative;
font-weight:normal;
}


div.section div.input a.link_remove {
	color:#E13131;
	float:right;
	margin-top:0;
}

.errors 
{
	-moz-border-radius:5px; -webkit-border-radius:5px;
	margin-bottom:10px;
	padding:10px;

	
	background:#FFEBE8 none repeat scroll 0 0;
	border:1px solid #DD3C10;
	color:#990000;
}

.errors ul 
{
	margin-left: 20px;
}

/* MESSAGE */

.message, .success {
	color: #b20000;
	font-size: 130%;
	font-weight: bold;
	margin-bottom:10px;
	padding:10px;
	text-align:center;
}

.success, .item_message {	
	/*border:1px solid #333;*/
	color: #448800;
}

.item_message {
	height:15px; 
	width:70%;
	font-size: 100%;
	padding:3px;
}

.rejection_message {
	float: left;
	width:75%;
}

.rejection_field {
	float: left;
	width: 90px;
}

/* PAGING */

.paging, .paging_text {
    font-size: 85%;
    margin-bottom:20px;
}

.paging {
	float:left;
}

.paging_text {
    float:right;
    color:#222222;
}

.paging ul li{ display: inline;  }

.paging a, .pages span, .current {
    color: #222;
    float: left; 
    padding: 0.2em 0.5em;
    margin-right: 0.1em;
    border: 1px solid #fff;
    background: #e4c595;
}


div.paging .disabled {
    display: block;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.2em;
    border: 1px solid #ccc;
    background: #e4c595;
    color: #999;
}

.paging a {
    border: 1px solid #777;
    text-decoration: none;
}

.paging a:hover {
    border-color: #21ad10;
    color: #000;
}

.paging a.nextprev {
    font-weight: bold;
}

.paging span.nextprev {
    color: #666;
}

.paging span.nextprev {
    border: 1px solid #ddd;
    color: #999;
}

.paging .nextprev-next {
    float: right;
}

div.paging .current {
    border: 1px solid #555;
    font-weight: bold;
    background: #493424;
    color: #FFFFFF;
}

/* PROFILE */

.profile .button { float: right; }
.profile .logo { float: left; margin:8px 20px 10px 5px; }
.profile .logo img { border:1px solid #555555; max-width:200px; }

.edit_profile .logo { margin-top:0px; }

.profile .data { float: left; margin-bottom:10px; width:65%; }

.profile .data .input label {  width:20%; }
.profile .data ul { list-style-type:none; }
.view_profile .data li { border-bottom:1px solid #555; padding:5px 0; }

.profile .about { margin-top:10px;}

a.normal { text-decoration: underline; }
/*  COMMENTS/USERS */
.comments { }
div.comments ul { list-style-type:none; margin-bottom:10px; }
div.section a, .dbx-content a { font-weight:normal; }
div.comment, div.user  { margin:10px 0px; min-height:52px; }
.comment { clear: both; }
.comment .logo, .user .logo { 
height:50px;
float: left;
width:50px;
}

.comment .data .header_text, .user .data .header_text { font-size:13px; padding-bottom:2px; }
.comment .data .header_text em { float: right; font-size:11px; }

.user .data .header_text .side_links { font-size:12px; float:right; width:125px; }
.user .data .header_text .side_links a { float: right; }

.comment .data, .user .data {  float: left; font-size:12px; text-align:left; color:#666666; width:90%; padding-left:10px; }

.comment .data .about, .user .data .text { float:left; color:#222; }

.comment .data .text { color:#444444; }
.comment .logo img { height:50; max-width:50px; width:50px; border:1px solid #555555; }
div.user p { margin-bottom:2px; float:left; width:70%; }
/* PICTURE UPLOAD */
.picture_upload input, .picture_upload .submit { margin:0 0 5px; }
.main_nav { width:100%; }
.logito{
    margin-top: -21px;

}
.pl20{padding-left: 24px;}
.pl40{padding-left: 49px;}


.nav { 
	padding-left: 42px;
    padding-top: 28px;
	height:100px; 
	width:1000px;
	background: url(../img/bgnav.png) 0 0 no-repeat;
	margin-top:30px; 
	float: left;
	font-family:arial;
}
.nav a { 
	font-size:16px;
	color:#ffffff;
	padding-left:10px;
	padding-right:15px; 
}
.nav a:hover { 
	color:#c29247;
}
.nav li { float: left; list-style-type:none; }

/*NAV HEADER*/

.mainnav {
height:38px;
margin-bottom:10px;
position:relative;
z-index:9998;
}

.mainnav li {
display:inline;
}

.mainnav  li a {
float:left;
height:0;
overflow:hidden;
padding-top:38px;
width:175px;
}

.mainnav  li#off a {
width:143px;
}

.mainnav li a {
background-image:url(http://www.todayhistory.net/img/global_nav.png);
background-repeat:no-repeat;
}

.mainnav li#second a {
background-position:-175px 0;
}
 
.mainnav li#third a {
background-position:-350px 0;
}

.mainnav li#fourth a {
background-position:-525px 0;
}

.mainnav li#first a:hover {
background-position:0 -38px;
}
 
.mainnav li#second a:hover {
background-position:-175px -38px;
}
 
.mainnav li#third a:hover {
background-position:-350px -38px;
}

.mainnav li#fourth a:hover {
background-position:-525px -38px;
}

.mainnav li#first a#nav_current  {
	background-position:0 -76px !important;
}

.mainnav li#second a#nav_current {
	background-position:-175px -76px !important;
}

.mainnav li#third a#nav_current {
	background-position:-350px -76px !important;
}


.mainnav li#fourth a#nav_current {
	background-position:-525px -76px !important;
}

