body {
	font-size: 62.5%;
}

table {
	font-size: 1em;
}

/* Site
   -------------------------------- */

body {
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
}

/* Layout
   -------------------------------- */

.layout-grid {
	width: 960px;
}

.layout-grid td {
	vertical-align: top;
}

.layout-grid td.left-nav {
	width: 140px;
}

.layout-grid td.normal {
	border-left: 1px solid #eee;
	padding: 20px 24px;
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
}

.layout-grid td.demos {
	background: url('/images/demos_bg.jpg') no-repeat;
	height: 337px;
	overflow: hidden;
}

/* Normal
   -------------------------------- */

.normal h3,
.normal h4 {
	margin: 0;
	font-weight: normal;
}

.normal h3 {
	padding: 0 0 9px;
	font-size: 1.8em;
}

.normal h4 {
	padding-bottom: 21px;
	border-bottom: 1px dashed #999;
	font-size: 1.2em;
	font-weight: bold;
}

.normal p {
	font-size: 1.2em;
}

/* Demos */

.demos-nav, .demos-nav dt, .demos-nav dd, .demos-nav ul, .demos-nav li {
	margin: 0;
	padding: 0
}

.demos-nav {
	float: left;
	width: 170px;
	font-size: 1.3em;
}

.demos-nav dt,
.demos-nav h4 {
	margin: 0;
	padding: 0;
	font: normal 1.1em "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	color: #e87b10;
}

.demos-nav dt,
.demos-nav h4 {
	margin-top: 1.5em;
	margin-bottom: 0;
	padding-left: 8px;
	padding-bottom:5px;
	line-height: 1.2em;
	border-bottom: 1px solid #F4F4F4;
}

.demos-nav dd a,
.demos-nav li a {
	border-bottom: 1px solid #F4F4F4;
	display:block;
	padding: 4px 3px 4px 8px;
	font-size: 90%;
	text-decoration: none;
	color: #555 ;
	margin:2px 0;
	height:13px;
}

.demos-nav dd a:hover,
.demos-nav dd a:focus,
.demos-nav dd a:hover,
.demos-nav dd a:focus {
	background: #f3f3f3;
	color:#000;
	-moz-border-radius: 5px; -webkit-border-radius: 5px;
}
 .demos-nav dd a.selected {
	background: #555;
	color:#ffffff;
	-moz-border-radius: 5px; -webkit-border-radius: 5px;
}


/* new styles for demo pages, added by Filament 12.29.08
eventually we should convert the font sizes to ems -- using px for now to minimize style conflicts
*/

.normal h3.demo-header { font-size:32px; padding:0 0 5px; border-bottom:1px solid #eee; text-transform: capitalize; }
.normal h4.demo-subheader { font-size:10px; text-transform: uppercase; color:#999; padding:8px 0 3px; border:0; margin:0; }
.normal a:link,
.normal a:visited { color:#1b75bb; text-decoration:none; }
.normal a:hover,
.normal a:active { color:#0b559b; }

#demo-config { padding:20px 0 0; }

#demo-frame { float:left; width:540px; height:380px; border:1px solid #ddd; overflow: auto; position: relative; }
#demo-frame h3, #demo-frame h4 { padding: 0; font-weight: bold; font-size: 1em; }

#demo-config-menu { float:right; width:180px;  }
#demo-config-menu h4 { font-size:13px; color:#666; font-weight:normal; border:0; padding-left:18px; }

#demo-config-menu ul { list-style: none; padding: 0; margin: 0; }

#demo-config-menu li { font-size:12px; padding:0 0 0 10px; margin:3px 0; zoom: 1; }

#demo-config-menu li a:link,
#demo-config-menu li a:visited { display:block; padding:1px 8px 4px; border-bottom:1px dotted #b3b3b3; }
* html #demo-config-menu li a:link,
* html #demo-config-menu li a:visited { padding:1px 8px 2px; }
#demo-config-menu li a:hover,
#demo-config-menu li a:active { background-color:#f6f6f6; }

#demo-config-menu li.demo-config-on { background: url(images/demo-config-on-tile.gif) repeat-x left center; }

#demo-config-menu li.demo-config-on a:link,
#demo-config-menu li.demo-config-on a:visited,
#demo-config-menu li.demo-config-on a:hover,
#demo-config-menu li.demo-config-on a:active { background: url(images/demo-config-on.gif) no-repeat left; padding-left:18px; color:#fff; border:0; margin-left:-10px; margin-top: 0px; margin-bottom: 0px; }

#demo-source, #demo-notes {
	clear: both;
	padding: 20px 0 0;
	font-size: 1.3em;
}

#demo-notes { width:520px; color:#333; font-size: 1em; }
#demo-notes p code, .demo-description p code { padding: 0; font-weight: bold; }
#demo-source pre, #demo-source code { padding: 0; }
code, pre { padding:8px 0 8px 20px ; font-size: 1.2em; line-height:130%;  }

#demo-source a:link,
#demo-source a:visited,
#demo-source a:hover,
#demo-source a:active { font-size:12px; padding-left:13px; background-position: left center; background-repeat: no-repeat; }

#demo-source a.source-open:link,
#demo-source a.source-open:visited,
#demo-source a.source-open:hover,
#demo-source a.source-open:active { background-image: url(images/demo-spindown-open.gif); }

#demo-source a.source-closed:link,
#demo-source a.source-closed:visited,
#demo-source a.source-closed:hover,
#demo-source a.source-closed:active { background-image: url(images/demo-spindown-closed.gif); }

div.demo {
	padding:12px;
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
}

div.demo h3.docs { clear:left; font-size:12px; font-weight:normal; padding:0 0 1em; margin:0; }

div.demo-description {
	clear:both;
	padding:12px;
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	font-size: 1.3em;
	line-height: 1.4em;
}

.ui-draggable, .ui-droppable {
	background-position: top left;
}

.left-nav .demos-nav {
	padding-right: 10px;
}

#demo-link { font-size:11px;  padding-top: 6px; clear: both; overflow: hidden; }
#demo-link a span.ui-icon { float:left; margin-right:3px; }

/* Component containers
----------------------------------*/
#widget-docs .ui-widget { font-family: Trebuchet MS,Verdana,Arial,sans-serif; font-size: 1em; }
#widget-docs .ui-widget input, #widget-docs .ui-widget select, #widget-docs .ui-widget textarea, #widget-docs .ui-widget button { font-family: Trebuchet MS,Verdana,Arial,sans-serif; font-size: 1em; }
#widget-docs .ui-widget-header { border: 1px solid #ffffff; background: #464646 url(images/464646_40x100_textures_01_flat_100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
#widget-docs .ui-widget-header a { color: #ffffff; }
#widget-docs .ui-widget-content { border: 1px solid #ffffff; background: #ffffff url(images/ffffff_40x100_textures_01_flat_75.png) 50% 50% repeat-x; color: #222222; }
#widget-docs .ui-widget-content a { color: #222222; }

/* Interaction states
----------------------------------*/
#widget-docs .ui-state-default, #widget-docs .ui-widget-content #widget-docs .ui-state-default { border: 1px solid #666666; background: #555555 url(images/555555_40x100_textures_03_highlight_soft_75.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; outline: none; }
#widget-docs .ui-state-default a { color: #ffffff; text-decoration: none; outline: none; }
#widget-docs .ui-state-hover, #widget-docs .ui-widget-content #widget-docs .ui-state-hover, #widget-docs .ui-state-focus, #widget-docs .ui-widget-content #widget-docs .ui-state-focus { border: 1px solid #666666; background: #444444 url(images/444444_40x100_textures_03_highlight_soft_60.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; outline: none; }
#widget-docs .ui-state-hover a { color: #ffffff; text-decoration: none; outline: none; }
#widget-docs .ui-state-active, #widget-docs .ui-widget-content #widget-docs .ui-state-active { border: 1px solid #666666; background: #ffffff url(images/ffffff_40x100_textures_01_flat_65.png) 50% 50% repeat-x; font-weight: normal; color: #F6921E; outline: none; }
#widget-docs .ui-state-active a { color: #F6921E; outline: none; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
#widget-docs .ui-state-highlight, #widget-docs .ui-widget-content #widget-docs .ui-state-highlight {border: 1px solid #fcefa1; background: #fbf9ee url(images/fbf9ee_40x100_textures_02_glass_55.png) 50% 50% repeat-x; color: #363636; }
#widget-docs .ui-state-error, #widget-docs .ui-widget-content #widget-docs .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/fef1ec_40x100_textures_05_inset_soft_95.png) 50% bottom repeat-x; color: #cd0a0a; }
#widget-docs .ui-state-error-text, #widget-docs .ui-widget-content #widget-docs .ui-state-error-text { color: #cd0a0a; }
#widget-docs .ui-state-disabled, #widget-docs .ui-widget-content #widget-docs .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
#widget-docs .ui-priority-primary, #widget-docs .ui-widget-content #widget-docs .ui-priority-primary { font-weight: bold; }
#widget-docs .ui-priority-secondary, #widget-docs .ui-widget-content #widget-docs .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }

/* Icons
----------------------------------*/

/* states and images */
#demo-frame-wrapper .ui-icon, #widget-docs .ui-icon { width: 16px; height: 16px; background-image: url(images/222222_256x240_icons_icons.png); }
#widget-docs .ui-widget-content .ui-icon {background-image: url(images/222222_256x240_icons_icons.png); }
#widget-docs .ui-widget-header .ui-icon {background-image: url(images/222222_256x240_icons_icons.png); }
#widget-docs .ui-state-default .ui-icon { background-image: url(images/888888_256x240_icons_icons.png); }
#widget-docs .ui-state-hover .ui-icon, #widget-docs .ui-state-focus .ui-icon {background-image: url(images/454545_256x240_icons_icons.png); }
#widget-docs .ui-state-active .ui-icon {background-image: url(images/454545_256x240_icons_icons.png); }
#widget-docs .ui-state-highlight .ui-icon {background-image: url(images/2e83ff_256x240_icons_icons.png); }
#widget-docs .ui-state-error .ui-icon, #widget-docs .ui-state-error-text .ui-icon {background-image: url(images/cd0a0a_256x240_icons_icons.png); }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#widget-docs .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
#widget-docs .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
#widget-docs .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
#widget-docs .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#widget-docs .ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
#widget-docs .ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#widget-docs .ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#widget-docs .ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
#widget-docs .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }

/* Overlays */
#widget-docs .ui-widget-overlay { background: #aaaaaa url(images/aaaaaa_40x100_textures_01_flat_0.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
#widget-docs .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/aaaaaa_40x100_textures_01_flat_0.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; }

/*
----------------------------------*/

#widget-docs { margin:20px 0 0; border: none; }

#widget-docs h2, #widget-docs h3, #widget-docs h4, #widget-docs p, #widget-docs ul, #widget-docs code { margin:0; padding:0; }
#widget-docs code { display:block; color:#444; font-size:.9em; margin:0 0 1em; }
#widget-docs code strong { color:#000; }
#widget-docs p { margin:0 3em 1.2em 0; }
#widget-docs p.intro { font-size:13px; color:#666; line-height:1.3; }
#widget-docs ul { list-style-type: none; }

#widget-docs h2 { font-size:16px; margin:1.2em 0 .5em; }
#widget-docs h3 { font-size:14px; color:#e6820E; margin:1.5em 0 .5em; }
.normal #widget-docs h4 { font-size:12px; color:#000; border:0; margin:0 0 .5em; }

#docs-overview-main { width:400px; }
#docs-overview-sidebar { float:right; width:200px; }
#docs-overview-sidebar a span { color:#666; }
#widget-docs #docs-overview-main p { margin-right:0; }
#widget-docs #docs-overview-sidebar h4 { padding-left:0; }

.docs-list-header { float:left; width:100%; margin:10px 0 0; border-bottom:1px solid #eee; }
#widget-docs .docs-list-header h2 { float:left; margin:0; }
#widget-docs .docs-list-header p { float:right; margin:5px 0; font-size:11px; }

.docs-list { float:left; width:100%; padding:0 0 10px; }
.docs-list .param-header { float:left; clear:left; width:100%; padding:8px 0; border-top:1px solid #eee; }
#widget-docs .param-header h3, #widget-docs .param-header p { margin:0; float:left; }
#widget-docs .param-header h3 { width:50%; }
#widget-docs .param-header h3 span { background: url(images/demo-spindown-closed.gif) no-repeat left; padding-left:13px; }
#widget-docs .param-open .param-header h3 span { background: url(images/demo-spindown-open.gif) no-repeat left; }
#widget-docs .param-header p { width:24%; }
#widget-docs .param-header p.param-type span { background: url(images/icon-docs-info.gif) no-repeat left; cursor:pointer; border-bottom:1px dashed #ccc; padding-left:15px; }

.param-details { padding-left:13px; }
.param-args { margin:0 0 1.5em; border-top:1px dotted #ccc;}
.param-args td { padding:3px 30px 3px 5px; border-bottom:1px dotted #ccc;  }


/* overrides for ui-tab styles */
#widget-docs ul.ui-tabs-nav { padding:0 0 0 8px; }
#widget-docs .ui-tabs-nav li { margin:5px 5px 0 0; }

#widget-docs .ui-tabs-nav li a:link,
#widget-docs .ui-tabs-nav li a:visited,
#widget-docs .ui-tabs-nav li a:hover,
#widget-docs .ui-tabs-nav li a:active { font-size:14px; padding:4px 1.2em 3px; color:#fff; }

#widget-docs .ui-tabs-nav li.ui-tabs-selected a:link,
#widget-docs .ui-tabs-nav li.ui-tabs-selected a:visited,
#widget-docs .ui-tabs-nav li.ui-tabs-selected a:hover,
#widget-docs .ui-tabs-nav li.ui-tabs-selected a:active { color:#e6820E; }

#widget-docs .ui-tabs-panel { padding:20px 9px; font-size:12px; line-height:1.4; color:#000; }

#widget-docs .ui-widget-content a:link,
#widget-docs .ui-widget-content a:visited { color:#1b75bb; text-decoration:none; }
#widget-docs .ui-widget-content a:hover,
#widget-docs .ui-widget-content a:active { color:#0b559b; }

             /* */

/* =========================================================== */
/* GENERAL             										   */

* {
    margin:0;
    padding:0;
}

a { text-decoration: none; color: #444; font-weight: bold; cursor: pointer; }
a img { border: none; }

h1, h2, h3 { margin-bottom: 3px; }

h1 { font-size:140%; padding: 6px 0 15px; }
h4 { margin-bottom:5px; font-size:18px; }
.left{ float:left;}
.center{ margin:0 auto; }
.right{ float:right; }
.bottom { margin-bottom: 10px; }
.top { margin-top: 10px; }
html { width:100%; }
.clear { clear: both; }
.hidden { display: none; }
/*.header, .body, .navigation, div.footer .main { width:920px; margin:0 auto; }*/
.body, .foot, .head { clear: both; margin:0px auto;  height:auto; width:1000px; }
.head { background: url(../img/top_light.png) 56% 0 no-repeat; width:1000px; height:202px;}
.body{ width:1353px;}
.foot{ width:545px;}
.iphone_ad { margin-top: 10px; float: right; margin-right:10px; }
.adsense { width:720px; padding:0px; margin-top:10px; height:90px; float: left; }
.rings{ background: url(../img/rings.png) 49px 162px no-repeat; width:900px; height:252px; z-index:4;}
.posAbs{position:absolute; z-index:2;}
/* =========================================================== */
/* HEADER SECTION                                              */

.header { height:200px; width: 100%; margin:0 auto; background: url(../img/bghead.jpg) 0 0 repeat;}
.contend {float: left; margin: 0 auto; padding-bottom: 100px; width: 100%; z-index:1;}
.logo img.logo_img { float: left; margin-top:10px; }
.search { float:right; margin-top:6px; }
.search input{ margin-left:0px; display: inline; font-size:13px; }
.search input[type=submit ]{ margin-top:3px; width:23px; height: 23px; float: right; background: url(http://www.todayhistory.net/img/search.png) no-repeat; }
.search input[type=text]{ border-color:#315091;float: left;border-color:#B4C0D8 -moz-use-text-color #315091 #B4C0D8;border-style:solid none solid solid;
    border-width:1px 0 1px 1px;margin:3px 1px 0px 1px;color: #AAAAAA;width:150px; background-color:#EBEBEB; padding:3px 4px; }

/* =========================================================== */
/* BDOY                                                        */

body {
    background: url(../img/bgbody.gif) 0 0 repeat;
    color:#222222;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif; font-size:10pt;
}
.clear3{float:left; width:221px; margin-right:20px;}
.fb_login{ float: right; padding-right: 10px;}
ul.dbx-content  {height:79px; background: url(../img/content_side.png) no-repeat scroll 0 0; }
ul.dbx-content_id  {height:129px; background: url(../img/content_side_id.png) no-repeat scroll 0 0; }
.social{ padding: 25px 0;}
.ico_social{padding: 0 20px 0 18px; float:left;}
div.section2 { background: url(../img/scroll_repeat.jpg) repeat scroll 00;color:#333; -moz-border-radius:15px; -webkit-border-radius:15px; padding:10px 10px; width:730px;float:left;}
div.section { color:#333; width:911px;float:right;  background: url(../img/bg_postall.jpg) repeat scroll 10px top;}
div.section .bgtop{ background: url(../img/bg_top_post_01.jpg) no-repeat scroll 0 0; height:82px;}
.bgcontend2{ background: url(../img/bg_post.png) repeat-y scroll left top; overflow:hidden;width:805px; padding:30px 53px 50px 53px}
.bgcontend_righ{ background: url(../img/ring_coffe.png) no-repeat scroll 0 0; width:206px; height:234px; float:right;}
#bot_title{width:250px; height:40px; margin:0 auto; padding:20px 0; text-align:center; color:#ffffff;}
.box_left_title,.box_center_title,.box_right_title{
    height:45px;
    width:25px;
    float:left;
}
.box_left_title{background: url(../img/title_left.png) no-repeat scroll 0 0; padding-left:0px;}
.box_center_title{background: url(../img/title_cent.png) repeat-x scroll 0 0; width:auto; padding:0 10px;}
.box_right_title{background: url(../img/title_righ.png) no-repeat scroll 0 0;}

.bgfoot{ background: url(../img/bg_foot_post.png) no-repeat scroll 0 0; width:911px; height:80px; float:right;}
div.section p, div.section ol { margin-bottom: 10px; }

hr.big, hr.medium , hr.small {  border: 1px solid #555; margin-bottom:10px; }
hr.medium { width:90%; }
hr.small { width:80%; border: 1px dotted #555; }

.faq hr.small { clear: both; }

.title {  height: 15px; font-size:10pt; margin-bottom:10px; }
.title h1 { float: left; font-size:110%; margin-bottom:0px; }
.title p { float: left; margin:2px 4px; }
.title_second { margin-top: 10px; }

.main_header, .sub_header {
    font-size:10.5pt; font-weight: bold;
    height:18px;
    color:#000000;
}

.sub_header { width:70px;}

.focused {background: #D69057;-moz-box-shadow:5px 5px 10px rgba(0, 0, 0, 0.3)}

.input label.primary {	clear:both;}

.input label.secondary {	text-align:left;margin-left: 10px;font-weight:normal;width:80%;}

.input ul.secondary {	float:left;	margin:-21px 25px 6px 20%;	width:80%;}

.input ul.secondary  li {clear: both;margin-bottom:8px;}

.item {border-bottom:2px dotted #9d9d9d;font-size:10pt;margin:5px 0;}
.app{padding-bottom:25px;}
.item_bottom { font-size:8.5pt; margin-top:12px; float:right;}
.section a, .section a.FB_Link, .dbx-content a { color: #000000; font-weight: bold;}

.event .title { font-weight:bold; }

.item .links { margin:0px 0px 10px 0px; float: left; color:#333333; font-size:9.5pt; }
.item .links p { font-weight:bold; }
.item .links a {
    text-decoration: underline;
    font-weight:normal;
}
.item .links a:hover { text-decoration:underline; }
.item .links ul, #links_index .links ul { margin-left:17px;
    /*list-style-type:circle;*/
    /*list-style-image:url(http://www.downshiftit.com/history/img/bullet.gif); */}

.item_bottom div.category, .item_bottom div.creator_name, .item_bottom div.item_link { margin:2px 0px 5px 4px; }

.rating {float: left;   padding:1px 0px 0px 0px; }
.rating-text {float: left; margin:4px;}

ul.normal { list-style-type: none; }

.search a { color:#888888; text-decoration:underline; font-size:85%; }

.add_hover { margin-bottom: 10px; display:none; }
div.question {
    float:left;
    font-weight:bold;
    width:33%;
}

div.answer {
    float:right;
    width:65%;
}

.support ul, .pp ul { margin-left: 15px; }


.double li, .double ol {
    margin-left:20px;
    padding-bottom:0.5em;
}

.input .text input.dates { float: left; font-size:80%; }
.input label.divider { width: 10px; }

span.dates { margin-left:15%; padding-left:10px;}

#add_date { height: 38px; }
#add_date .instruct { position:relative; top:-45px; }

div.sepa {
    height: 15px;
    background: url(img/sepa2.gif) no-repeat scroll center;
}
div.sepa hr {
    display: none;
}

/* =========================================================== */
/* SIDEBAR                                                     */

#sidebar { float: right; width: 220px; margin:0px 0px 0px 40px; }
#sidebar a { text-decoration: none; font-size: 12px;}
#sidebar a:hover { text-decoration: underline; }
#sidebar ul { padding-left:5px; list-style-type:none; }

div.sidebar .ads  { margin:10px 0px; padding-left:5px; }

/* =========================================================== */
/* FOOTER                                                      */

.footer {
    float:left;
    background: url(../img/bghead.jpg) 0 0 repeat;
    border-top: #000 solid 1px;
    margin:0 auto;
    height: 100px;
    width:100%;

    box-shadow: 5px 0px 0 #000000;
    -webkit-box-shadow: 5px 0px 0 #00000;
    -moz-box-shadow: 5px 0px 0 #000000;
}

.foot-links {
    height: 30px;
    padding-top: 20px;
    width:100%;
    background: url(../img/bgline.gif) 0 100% repeat-x;
    float: left;
    font-family:arial;
}
.foot-links a {
    font-size:18px;
    font-weight:normal;
    color:#ffffff;
    padding-left:2px;
}
.foot-links a:hover {
    color:#c29247;
}
.foot-links li { float: left; list-style-type:none; }
.foot-links li.last { border-right:none; }

.foot-other {
    background: url(../img/bgline.gif) 0 100% repeat-x;
    float:left;
    height: 20px;
    padding-top: 15px;
}
.foot-other a {
    font-size:12px;
    font-weight:bold;
    color:#ffffff;
}
.foot-copy {
    background: url(../img/bgline.gif) 0 100% repeat-x;
    float:right;
    height: 20px;
    padding-top: 15px;
}
.foot-copy p {
    font-size:12px;
    font-weight:bold;
    color:#ffffff;
}

/* BUTTONS WITH IMAGES LEADING */

.button a {  display:block; }

.button a:hover {  color:#DDDDDD; }

div.hover .button  {  margin-bottom:5px; }

div.button span { font-size:95%; font-weight:normal; }
span.fb, span.texting, span.email, span.fave, span.edit, span.twitter { display:block; padding-left: 20px; }
div.hover div.button:hover a {  color: #fff; border-color: #295582; background: #637bad; }

.button { margin-left:5px; float:right; padding: 2px 5px; background: #EFEEFF; border:1px solid #CCCDDD; }
.secondary .button { background: #EFE; border:1px solid #AABBCC; }
.fb { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 1px; }
.twitter { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -15px; }
.fave { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -32px; }
.edit { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -47px; }
.email { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -66px; }
.texting { background: url(http://www.todayhistory.net/img/buttons.png) no-repeat scroll 0 -79px; }

.hovered {
    /*position:absolute;*/
    width:660px;
}

.hovered .top, .hovered .middle, .hovered .bottom {
    width:660px;
}

.hovered .top {
    background: transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 0;
    height:20px;
    margin-top:0px;
}

#links_index .hovered .top {
    background:transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 -22px;
    height:12px;
}

.hovered .middle {
    background:transparent url(http://www.todayhistory.net/img/middle.png) repeat-y scroll 0 0;
    padding:5px 15px 0;
    width:630px;
}

.hovered .bottom {
    background:transparent url(http://www.todayhistory.net/img/links.png) no-repeat scroll 0 -40px;
    height:12px;
}

.item_bottom div.expand {	margin-top: -1.5px;}

.expand, .collapse {font-size:11pt;}

.collapse {
    /*background:transparent url(/img/expand.png) no-repeat scroll 0 -12px;*/
}

.tweet_count { float: right; margin-left: 5px; }

/* select bottom*/
div.cmf-skinned-select {
    background: url('../img/select.png') top right no-repeat ;
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    margin-right:15px;
}
div.cmf-skinned-text {   padding: 5px;}

/* INPUTS */

form div.required { font-weight: bold; }

.input .text, .input .password,.input .textarea, .input .submit, .input .select, .input .list, .input .checkbox, .input .file, .inputs ,.inputx .info
{ padding:10px 0; clear: both; }
.inputx {height:250px; font-size: 105%;font-weight: bold; margin: 3px;text-align: left;}
.input label{ float: left; width: 15%; margin:3px; font-size:105%; font-weight:bold; text-align:left; }
.input .wide label { width: 25%; }
.error-message { color: #ff0101; font-weight: bold; margin:5px 0 10px 15%; padding-left:10px }
.input .text input, .input .password input { padding:2px 0; font-size:95%; }
.input textarea { padding: 4px; width:40%; }
.input .text input, .input .password input, .input textarea { width:30%; border:1px solid #000000; }
.input .text input.wide { width: 60%; }
.input textarea  { border:1px solid #000000; width:80%;}
.inputs textarea  { border:1px solid #000000; width:28%;}
.input .checkbox input { width:13px; margin-top:6px; }
.input, .inputs , .inputx { margin-left: 15px; }
.input p.text { margin-left:15%; padding-left:10px; width:50%; }
.input textarea.wide { width: 50%; }
#input_password_label { margin-left:15.5%; padding-left:10px; width:45%; padding-top:10px; }
.send_cont{background:url(../img/send_cont.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:105px;margin-top:5px;}
.sub_adv{background:url(../img/submit.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:114px;margin-left:146px;	margin-top:15px;}
.search_user{background:url(../img/search.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:182px;	margin-top:15px;}
.register_user{background:url(../img/register.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:115px;margin-left:182px;	margin-top:15px;}
.sub_cont{background:url(../img/submit.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-left:212px;	margin-top:15px;}
.sub_can{background:url(../img/cancel_03.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-right:82px;	margin-top:15px;}
.sub_pre{background:url(../img/previuos.jpg) no-repeat scroll 0 0;cursor:pointer;border:0;height:53px;width:125px;margin-left:130px;	margin-top:15px;}
.input .wide .submit input { margin-left:25%; }
div.section div.input div.link { width:15%;  }
div.section div.input a {font-size:100%;font-weight: bold;margin-top:5px;}
div.section div.input div.link a {font-size:110%;font-weight: bold;margin-top:5px;float:right;}

ul.input { margin-left:15%; width:60%; clear: both; }
ul.input li { list-style-type: circle; margin-left:22px; }

.input div.table {float:left;margin:5px;width:70%;}
.input div.table td{color: #000;font-size:90%;}

.input div.table tr{margin-top:10px;}
.inputs2{width:576px;}
.information{display:block; width:580px; border:1px solid #000; float:right; height:230px; position:relative;}
.bottom_info{height:30px !important;border-top:1px solid #000 !important; width:580px !important; background:#bca57f !important;bottom:0;}
.optionsx{width:140px;}
#add_categories,.ui-select-menu { float: left; margin-right: 10px; }
#add_categories { width: 140px; }

div.section .focused p.instruct
{
    /*visibility:visible;*/display: inline;
}

#steps div {
    width:232px;
    float: left;
    font-weight:bold;
    font-size:14px;
    height:25px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    background:#5b4022;
    border:0px solid #223129;
    border-width:1px 1px 0 0;
    color:#222;
}

#steps span {
    position:relative;
    top:5px;
}

#steps div.currentNav {
    width:203px;
    border-color:#D7BD89;
    background-color:white;
    background:#FFEBB8 url(http://www.todayhistory.net/img/scroll_repeat.png) repeat scroll 0 0;
}

div.section p.instruct {
    background:#F5F5F5 none repeat scroll 0 0;
    border:0 solid #E6E6E6;
    font-size:95%;
    float: right;
    margin:0 8px;
    padding:5px;
    /*visibility:hidden;*/
    display: none;

    -webkit-border-radius:5px; -moz-border-radius:5px;

    text-align:right;

    max-width:36%;
}

div.section #add_link p.instruct, div.section #register p.instruct  {
    max-width:47%;
}

.autocomplete_live {
    clear:both;
    cursor:pointer;
    display:block;
    margin-left:15%;
    z-index:9999;
}

.autocomplete_live ul {
    list-style-type:none;
    padding:0px;
    position:absolute;
    width:100%;
    margin-left:10px;
    border:1px solid #666666;
    height: 0px;
}

.autocomplete_live li {
    border-bottom:1px solid #C0C0C0;
    padding:2px 5px;
    background:#FFFFFF none repeat scroll 0 50%;
}

.autocomplete_live li:hover {
    background: #EEEEEE;
}

.autocomplete
{
    padding-left:30px;
    list-style-type:none;
    background:#FFFFFF none repeat scroll 0 0;
    border:1px solid #666666;
    cursor:pointer;
    font-size:12.5px;
    line-height:117%;
    padding-left:5px;
    font-size:14px;
    width:400px;
    position: relative;
    font-weight:normal;
}


div.section div.input a.link_remove {
    color:#E13131;
    float:right;
    margin-top:0;
}

.errors
{
    -moz-border-radius:5px; -webkit-border-radius:5px;
    margin-bottom:10px;
    padding:10px;


    background:#FFEBE8 none repeat scroll 0 0;
    border:1px solid #DD3C10;
    color:#990000;
}

.errors ul
{
    margin-left: 20px;
}

/* MESSAGE */

.message, .success {
    color: #b20000;
    font-size: 130%;
    font-weight: bold;
    margin-bottom:10px;
    padding:10px;
    text-align:center;
}

.success, .item_message {
    /*border:1px solid #333;*/
    color: #448800;
}

.item_message {
    height:15px;
    width:70%;
    font-size: 100%;
    padding:3px;
}

.rejection_message {
    float: left;
    width:75%;
}

.rejection_field {
    float: left;
    width: 90px;
}

/* PAGING */

.paging, .paging_text {
    font-size: 85%;
    margin-bottom:20px;
}

.paging {
    float:left;
}

.paging_text {
    float:right;
    color:#222222;
}

.paging ul li{ display: inline;  }

.paging a, .pages span, .current {
    color: #222;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.1em;
    border: 1px solid #fff;
    background: #e4c595;
}


div.paging .disabled {
    display: block;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.2em;
    border: 1px solid #ccc;
    background: #e4c595;
    color: #999;
}

.paging a {
    border: 1px solid #777;
    text-decoration: none;
}

.paging a:hover {
    border-color: #21ad10;
    color: #000;
}

.paging a.nextprev {
    font-weight: bold;
}

.paging span.nextprev {
    color: #666;
}

.paging span.nextprev {
    border: 1px solid #ddd;
    color: #999;
}

.paging .nextprev-next {
    float: right;
}

div.paging .current {
    border: 1px solid #555;
    font-weight: bold;
    background: #493424;
    color: #FFFFFF;
}

/* PROFILE */

.profile .button { float: right; }
.profile .logo { float: left; margin:8px 20px 10px 5px; }
.profile .logo img { border:1px solid #555555; max-width:200px; }

.edit_profile .logo { margin-top:0px; }

.profile .data { float: left; margin-bottom:10px; width:65%; }

.profile .data .input label {  width:20%; }
.profile .data ul { list-style-type:none; }
.view_profile .data li { border-bottom:1px solid #555; padding:5px 0; }

.profile .about { margin-top:10px;}

a.normal { text-decoration: underline; }
/*  COMMENTS/USERS */
.comments { }
div.comments ul { list-style-type:none; margin-bottom:10px; }
div.section a, .dbx-content a { font-weight:normal; }
div.comment, div.user  { margin:10px 0px; min-height:52px; }
.comment { clear: both; }
.comment .logo, .user .logo {
    height:50px;
    float: left;
    width:50px;
}

.comment .data .header_text, .user .data .header_text { font-size:13px; padding-bottom:2px; }
.comment .data .header_text em { float: right; font-size:11px; }

.user .data .header_text .side_links { font-size:12px; float:right; width:125px; }
.user .data .header_text .side_links a { float: right; }

.comment .data, .user .data {  float: left; font-size:12px; text-align:left; color:#666666; width:90%; padding-left:10px; }

.comment .data .about, .user .data .text { float:left; color:#222; }

.comment .data .text { color:#444444; }
.comment .logo img { height:50; max-width:50px; width:50px; border:1px solid #555555; }
div.user p { margin-bottom:2px; float:left; width:70%; }
/* PICTURE UPLOAD */
.picture_upload input, .picture_upload .submit { margin:0 0 5px; }
.main_nav { width:100%; }
.logito{margin-top: -41px;}
.pl20{padding-left: 24px;}
.pl40{padding-left: 49px;}
.nav {
    padding-left: 42px;
    padding-top: 28px;
    height:100px;
    width:1000px;
    background: url(../img/bgnav.png) 0 0 no-repeat;
    margin-top:30px;
    float: left;
    font-family:arial;
}
.nav a {
    font-size:16px;
    color:#ffffff;
    padding-left:10px;
    padding-right:15px;
}
.nav a:hover {
    color:#c29247;
}
.nav li { float: left; list-style-type:none; }

/*NAV HEADER*/

.mainnav {
    height:38px;
    margin-bottom:10px;
    position:relative;
    z-index:9998;
}

.mainnav li {
    display:inline;
}

.mainnav  li a {
    float:left;
    height:0;
    overflow:hidden;
    padding-top:38px;
    width:175px;
}

.mainnav  li#off a {
    width:143px;
}

.mainnav li a {
    background-image:url(http://www.todayhistory.net/img/global_nav.png);
    background-repeat:no-repeat;
}

.mainnav li#second a {
    background-position:-175px 0;
}

.mainnav li#third a {
    background-position:-350px 0;
}

.mainnav li#fourth a {
    background-position:-525px 0;
}

.mainnav li#first a:hover {
    background-position:0 -38px;
}

.mainnav li#second a:hover {
    background-position:-175px -38px;
}

.mainnav li#third a:hover {
    background-position:-350px -38px;
}

.mainnav li#fourth a:hover {
    background-position:-525px -38px;
}

.mainnav li#first a#nav_current  {
    background-position:0 -76px !important;
}

.mainnav li#second a#nav_current {
    background-position:-175px -76px !important;
}

.mainnav li#third a#nav_current {
    background-position:-350px -76px !important;
}


.mainnav li#fourth a#nav_current {
    background-position:-525px -76px !important;
}

#delete_el {
    left: 82px;
    position: relative;
    top: -84px;
}
#c_img
{
    position:relative;
    top:13px;
}
#total_apps
{
    position: relative;;
    left: 119px;

}
#ssnap
{
    padding-top: 20px;
    height:75px;
    width: 55px;
    position: relative;
    left: 20px;
}



.flash_good {
    background: #e5f2be;
    border:2px solid #bedf5d;
    padding:10px;
    font-weight:bold;
}
.flash_bad {
    background: #eccecf;
    border:2px solid #9e0b0f;
    padding:10px;
    font-weight:bold;
}
.flash_good img, .flash_bad img {
    float:right;
}


.name_hide
{
    visibility:hidden;
}

.name_show
{
    display: block;;
}
#e_dit, #Uname
{
    position: relative;
    left:-200px;
    top:41px;
}
/* */