/* CSS Document */

#load_image
{
    position: relative;;
    top:-20px;
    left:300px;
}

#formContain {


width:911px;
height:auto;
background: #F9F9F9;
margin:auto;
 
}
.event_textbox
{
    width:520px !important;
   padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    float: left;
    resize:none;


}

#formBody {


width:97.5%;
background: #F9F9F9;

margin:auto;
border-left:3px dotted #969696;
border-right:3px dotted #969696;
min-height: 890px;
padding-top:10px;



}
#dateSelect{

width:96%;

} 


.formTitle{
float:left;
width:25%;
color:#46413D;
padding-left:20px;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:500;
}


#formField{
float:left;
width:70%;

}

.selectDate{
font-family:Arial, Helvetica, sans-serif;

font-size:18px;
font-weight:500;
}

#dateField{
width:300px;

height:28px;
float:left;
}

/*#dateField select{ 
border:1px solid #1F1F1F;
border-radius:2px;
color:#46413D;
}
*/


select {
   border: 0 none;
    color: #46413D;
    background: transparent;
    width: 95px;

	
  
    }
	
	
	
	
#mainselection {
    overflow: hidden;
    width: 75px;
	/*border:1px solid #1F1F1F;
	border-radius:2px;  */
   /* background: url(images/arrow.gif) no-repeat scroll 50px ;*/
	float:left;
	height:28px;
	color:#3B3125;
    }


#mainselection2{

    overflow: hidden;
    width: 75px;
    /*background: url(images/arrow.gif) no-repeat scroll 50px  ;*/
	float:left;
	position:relative;
    left:5px;
	height:28px;
	color:#3B3125;}

.monstyle{padding-top:5px; min-width:50px; }





.inputField{
width:546px;

min-height:100px;
float:left;
 padding-bottom: 30px;
}

.inputField input{ 
border:none; 
color: #CCCCCC;

background:#F9F9F9;

}

.dropdown select{
  color: red;
}


.inputWrap{
border:2px solid #6E6E6E;
border-radius:3px;

}


#inputHeadings{


}


#inputHeadings input{


}




#author{
padding:5px 0px 5px 5px;

}


#author input{ 

border-bottom:3px dotted #969696;

width:100%;
height:22px;
background:#F9F9F9
}



#info{
padding:0px;
border-bottom:2px solid #434343;
height:195px;


    color: #2D2723;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
 

}



#enterQute input{ 



width:100%;

}

#infodiv{
width:96%;

}

#events{
padding:0px 0px 0 15px;
background:#BDA581;
height:28px;
position: relative;
}



#headlines{


width:96%;
}


#headlines input{

/*width:100%;
*/
/*height:100px;*/
}


#footDiv{ 
width:911px;
background:url(images/scrapfoot.gif) no-repeat;
height:50px;
margin:0 auto;

}


.update{ padding-top:15px;}


#items{

border:2px solid #6E6E6E; 
width:100%;
min-height:300px;
border-radius:3px;

}

.itemText{ 

padding:5px;

min-height:100px;
color:#2D2723;
font-family: Arial, Helvetica, sans-serif;


}


.itemText2{ 

padding:5px;
min-height:50px;
color:#2D2723;
font-family: Arial, Helvetica, sans-serif;
font-style:italic; 
font-size:18px;
font-weight:500; 

}


#itemImages{

border-bottom:1px solid #171510;
height:27px;

 }
 
.itemmenu{

border-right:1px solid #171510;

float:left;


 }
 
 
 #dateDiv{
 




padding:5px 5px 5px 0;


float: right;}

#dateDiv img{
 float:right;}


#glob{ float:right; padding-top:10px; padding-right:5px;}

.getimg{float:left; }

#indiv{ border:1px solid #6F6F6F; height:20px; width:300px; margin-top:5px;}
.getimg2{float:left; padding-left:20px; }
.save_im
{
    width: 80px;
    height: 80px;
}
.evnetname
{
    color: #000000;;
    font-weight: bold;;
    border-bottom: 1px dashed #bc8f8f !important;


}