<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet"  type="text/css" href="style.css" />
</head>

<body >

   <div id="formContain">
     
        
       <div id="formBody">
	   
	   
	   	<!------------------------------------------------------Date Select Start--------------------------------->
            <div id="dateSelect">
			
			        
				 <div class="formTitle">
                        Select Date 
          

                 </div><!---formTitle finish-->
				  <div id="dateField">
                            
                          <div id="mainselection" >
                                   <select name="bmonth" >
	                                                              <option selected="selected" >Month</option>
	                                                              <option value="1">January</option>
	                                                              <option value="2">february</option>
	                                                              <option value="3">March</option>
                                                                  <option value="4">April</option>
		   
								                                	<option value="5">May</option>
																	<option value="6">June</option>
																	<option value="7">July</option>
																	<option value="8">August</option>
																	<option value="9">September</option>
																	<option value="10">October</option>
																	<option value="11">November</option>
																	<option value="12">December</option>
																	</select></div>
																	
					<div id="mainselection2"><select  name="bday">
				  <option selected="" value="date">Date</option>
				  <option value="01">01</option>
				  <option value="02">02</option>
			
        	</select>  </div>
          

                 </div><!---dateField finish-->
     
          

            </div><!---dateSelect finish-->



	<!------------------------------------------------------	quote Start--------------------------------->


<div id="quote">
			
			        
				 <div class="formTitle">
                     Add a Quote  
          

                 </div><!---formTitle finish-->
				  <div class="inputField">
				  
                            <div class="inputWrap">
							
							   <div id="author">
                                 <input type="text"  value="Enter name of author" onfocus="if(this.value=='Enter name of author'){this.value=''}" onblur="if(this.value==''){this.value='Enter name of author'}" />
								 
								 </div><!---author finish-->
								 
								 <div id="enterQute">
					   <input type="text" value="Enter the quote" onfocus="if(this.value=='Enter the quote'){this.value=''}" onblur="if(this.value==''){this.value='Enter the quote'}" />
					   
					              </div><!---enterQute finish-->
								  
								  <div id="wiki">
					   <input type="text"   value="Wikipedia Link" onfocus="if(this.value=='Wikipedia Link'){this.value=''}" onblur="if(this.value==''){this.value='Wikipedia Link'}"/>
					   
					               </div><!---wiki finish-->
					                
					   </div><!---inputWrap finish-->
					   
					   <div class="update"><img src="images/update.gif" /></div>
                 </div><!---inputField finish-->
     
          

            </div><!---dateSelect finish-->		
			
			
			

			
<!------------------------------------------------------Headlines Start--------------------------------->	
			


        <div id="headlines">
			
			        
				 <div class="formTitle">
                    Headlines
          

                 </div><!---formTitle finish-->
				  <div class="inputField">
                            <div id="inputHeadings">
                             <input type="text" />
					        </div><!---inputWrap finish-->
							
							<div class="update"><img src="images/update.gif" /></div>
                 </div><!---inputField finish-->
     
                 

            </div><!---headlines finish-->	
		
			
			
<!------------------------------------------------------Items Start--------------------------------->	
					
				
			
			
		
        <div id="headlines">
			
			        
				 <div class="formTitle">
                    Items
          

                 </div><!---formTitle finish-->
				  <div class="inputField">
                            
                           <div id="items">
						   
						     <div id="itemImages">
							   
							   <div class="itemmenu"><img src="images/event.gif" /></div>
							   <div class="itemmenu"><img src="images/birth.gif" /></div>
							   <div class="itemmenu"> <img src="images/death.gif" /></div>
							   <div class="itemmenu"><img src="images/holiday.gif" /></div>
							   </div>
						   
						       <div class="itemText">
							   
							   The strongest in the United Kingdom in 17 years kills 14 people,Germany sees the
							        <div id="dateDiv">May 12, 2012 <img src="images/plus.gif" /></div>
							   
							   </div>
							   <div class="itemText">The strongest in the United Kingdom in 17 years kills 14 people,Germany sees                                                      the
							   
							        <div id="dateDiv">May 12, 2012 <img src="images/plus.gif" /></div>
							   </div>
							   <div class="itemText2">The strongest in the United Kingdom in 17 years kills 14 people, Germany sees                                                       the
							        <div id="dateDiv">May 12, 2012 <img src="images/plus.gif" /></div>
							   </div>
						   </div>
					  
                  </div><!---inputField finish-->
     
          

            </div><!---headlines finish-->	
					
<!------------------------------------------------------Items Finish--------------------------------->		
			
			
			
          

       </div><!---formBody finish-->


     

   </div><!---formContain finish-->
    <div id="footDiv">
                            
                           
					  
      </div><!---footDiv finish-->


</body>
</html>